spring.datasource.url=jdbc:mysql://localhost/security-in-action?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.initialization-mode=always
